CODE SETTINGS SYNC UPLOAD SUMMARY
Version: 2.8.5
--------------------
GitHub Token: dfeaa9f8fec55c6b170801175c5d9796625bd851
GitHub Gist: b60fa4fad432d0d1c256de4f48b9a91d
GitHub Gist Type: Secret

Restarting Visual Studio Code may be required to apply color and file icon theme.
--------------------
Files Uploaded:

Extensions Added:
  code-runner v0.8.3
  code-settings-sync v2.8.5
  debugger-for-chrome v3.5.0
  java v0.13.0
  vscode-java-debug v0.2.0
  vscode-java-pack v0.2.0
--------------------
Done.
